<!DOCTYPE html>
<html>
<head>
	<title>Database & Storage</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div id="maincontainer">
	    <div id="header"><strong>Database Storage</strong></div>
	    <div id="leftcontent">
	    	<div id="content"><strong>Content</strong></div>
	    	<a href="index.html">
	    		<div class="navbutton">HOME PAGE</div>
	    	</a>
	    	<a href="Background.html">
	    		<div class="navbutton">Background</div>
	    	</a>
	    	<a href="History1.html">
	    		<div class="navbutton">History</div>
	    	</a>
	    	<a href="Vocabulary.html">
	    		<div class="navbutton">Vocabulary</div>
	    	</a>
	    	<a href="DataStorage.html">
	    		<div class="navbutton">Data Storage</div>
	    	</a>
	    	<a href="More.html">
	    		<div class="navbutton">More...</div>
	    	</a>
	    </div>
	    <div id="rightcontent">Audio information was originally recorded by analog methods (see Sound recording and reproduction). Similarly the first video disc used an analog recording method. In the music industry, analog recording has been mostly replaced by digital optical technology where the data are recorded in a digital format with optical information.

The first commercial digital disk storage device was the IBM 350 which shipped in 1956 as a part of the IBM 305 RAMAC computing system. The random-access, low-density storage of disks was developed to complement the already used sequential-access, high-density storage provided by tape drives using magnetic tape. Vigorous innovation in disk storage technology, coupled with less vigorous innovation in tape storage, has reduced the difference in acquisition cost per terabyte between disk storage and tape storage; however, the total cost of ownership of data on disk including power and management remains larger than that of tape.[1]

Disk storage is now used in both computer storage and consumer electronic storage, e.g., audio CDs and video discs (standard DVD and Blu-ray).</div>
	    <div id="footer">Sissi Jian</div>
    </div>
</body>
</html>